<!doctype html>
<html lang="pt-br">

<head>

    <title>BeeImoveiees</title> 
         <meta charset="UTF-8">
         <link href='../home/img/favicon.ico' rel='icon' type='image/x-icon'/>
         <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap.min.css">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
         <link href="../home/css/style2.css" rel="stylesheet">
         <link href="../../lib/jquery-ui-1.11.2.custom/jquery-ui.css" rel="stylesheet">
         <script src="../../lib/jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
         <script src="../../lib/jquery-ui-1.11.2.custom/jquery-ui.js"></script>
         <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
         <script src="../home/js/functionality.js"></script>
</head>

<body> <!-- Inicio de body -->
    <div class="container"> <!-- Container Principal -->
        <div class="row">   <!-- Row Principal -->

            <div  class = "col-xs-12 col-sm-12 col-md-12 headerTop">  <!--  headerTop -->
                <div class="row show-grid">
                    <div  class="col-xs-12 col-sm-12 col-md-12 headerMenuTop">
                        <nav class="navbar navbar-default">
                            <div class="container">

                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="../login/index.html">
                                        <img width = "240"src="../home/img/logo.png" class  = "logo center-block">
                                    </a>
                                </div>


                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">

                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle cidadeSelect" data-toggle="dropdown" role="button" aria-expanded="false">
                                                Distrito federal
                                                <span class="glyphicon glyphicon-menu-down"></span>
                                            </a>

                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Teste</a></li>
                                                <li><a href="#">Teste</a></li>
                                                <li><a href="#">Teste</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Teste</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Teste</a></li>
                                            </ul>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Apartamentos Asa sul</h2></a>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Apartamentos Asa norte</h2></a>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Casas Asa sul</h2></a>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Casas Asa sul</h2></a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div> <!-- Fim de headerTop -->

            <div class = "lateralLeft col-xs-12 col-sm-4 col-md-3"> <!-- lateralLeft -->

                <!-- Area de login -->
                <div class = "loginMain col-xs-12 col-sm-12 col-md-12">
                    <form class="form-horizontal">
                        <article class = "nameAdmin">Olá Denisson</article>
                            <button class = "meuPainel btn center-block">Meu Painel</button>
                        <a href="../login/index.html" class = "deslogarUser pull-right">Deslogar</a>
                    </form>
                </div>
                <!-- Fim de area de login -->

                <!-- Busca de Imovel -->
                <div class = "buscarImovel col-xs-12 col-sm-12 col-md-12">
                    <article>Busque seu Imóvel</article>
                    <form class = "center-block">

                        <select class="form-control">
                            <option>Destrito Federal</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Venda</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Cidade</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Bairro</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Apartamento</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>


                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Somente Imóveis prontos
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Somente Imóveis em construção
                            </label>
                        </div>

                        <div class="checkbox">
                            <label class = "checkboxdestaque">
                                <input type="checkbox"> Somente Imóveis de particulares
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Aceitar Imóvel de menor valor
                            </label>
                        </div>

                        <input class="span11 form-control" type="text" placeholder="Localização (Ex, Bloco)">

                        <label class="checkboxOptionPrice">
                            Preço até
                        </label>

                        <div id="slider-range-min" class="col-xs-12 col-sm-12 col-md-12">
                        </div>

                        <input type="text" class="span11 form-control" id="amount" readonly style="border:0; color:#000; font-weight:bold;">

                        <div type = "submit" class="findProperty btnEncontrar">
                            <button type = "submit">Encontrar Imóvel</button>
                        </div>

                    </form>
                </div>
                <!-- Fim de buscar meu imovel -->

                <!-- Facebook  -->
                <div class="facebookLike col-xs-12 col-sm-12 col-md-12 center-block">
                    <iframe class = "center-block" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=200&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:258px;" allowTransparency="true"></iframe>
                </div>
                <!-- Fim de facebook -->

                <div class="alertImoveis col-xs-12 col-sm-12 col-md-12">
                    <img class = "center-block"src = "../home/img/sino.png" />
                    Receba alertas sobre o imóvel que procura
                </div>

            </div> <!--  Fim lateralLeft -->


            <div class = "menuRight col-xs-12 col-sm-8 col-md-9 ">

                <ul class="optioSalesUL">
                    <li class="optioSalesLiMain .col-md-5">
                        <a href = "#" class="mainSubPropriet ">Anunciar
                                <span class="mainSub">
                                meu Imóvel
                                </span>
                        </a>
                    </li>

                    <li class="optioSalesLi">
                        <a href="#">
                            Comparar
                                  <span class="mainSob">
                                     Imóveis
                                  </span>
                        </a>
                    </li>

                    <li class="optioSalesLi retirarLi">
                        <a href="#">
                            Imóveis
                                    <span class="mainSob">
                                       a Venda
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi retirarLi">
                        <a href="#">
                            Imóveis
                                    <span class="mainSob">
                                        para Alugar
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi retirarLi">
                        <a href="#">
                            Imóveis
                                    <span class="mainSob">
                                        Comerciais
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi">
                        <a href="../planosevalores/index.html">
                            Planos
                                    <span class="mainSob">
                                      e valores
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi">
                        <a href="#">
                            Fale
                                    <span class="mainSob">
                                       Conosco
                                    </span>
                        </a>
                    </li>

                </ul>
            </div>

                <div class = "lateralRight col-xs-12 col-sm-8 col-md-9 "> <!-- lateralRight -->
                        <div class = "notbackgroundFixe">
                        <div class = "comparacaoOne col-xs-12 col-sm-6 col-md-6">

                                    <h1>Escolha o primeiro Imóvel</h1>

                                    <div class="col-lg-12">
                                        <div class="input-group">
                                          <input type="text" class="form-control" placeholder="Primeiro Imóvel">
                                          <span class="input-group-btn">
                                            <button type="submit" class="btn btn-warning pull-right">Carregar</button>
                                          </span>
                                        </div><!-- /input-group -->
                                      </div>

                                    <a href = "#"> Aonde encontra o código do imóvel?</a>
                                        <img   src="../home/img/compara.jpg" class="img-responsive center-block" />
                        </div>

                          <div class = "comparacaoOne col-xs-12 col-sm-6 col-md-6 comparacaoTwe ">
                                    <h1>Escolha o segundo Imóvel</h1>
                                         <div class="col-lg-12">
                                         <div class="input-group">
                                          <input type="text" class="form-control" placeholder="Segundo Imóvel">
                                          <span class="input-group-btn">
                                            <button type="submit" class="btn btn-warning pull-right">Carregar</button>
                                          </span>
                                        </div><!-- /input-group -->
                                      </div>

                                    <a href = "#"> Aonde encontra o código do imóvel?</a>
                                    <img   src="../home/img/compara.jpg" class="img-responsive center-block" />
                        </div>

                        <div class = "headercasas col-xs-12 col-sm-12 col-md-12 ">
                                  <h1>Últimos imóveis visitados</h1>
                                  <div class = "col-xs-12 col-sm-12 col-md-12 " style="height:200%; min-height:190px;">
                                  <div class = " favoritaCasa col-xs-3 col-sm-3 col-md-3 viewMovel">

                                            <figure>
                                                <img src = "../home/img/casas1.jpg" class="img-responsive" alt="Responsive image"/>
                                            </figure>

                                            <a href  = "#">
                                                Apartamento Lago Norte - Condominio
                                            </a>
                                  </div>

                                   <div class = " favoritaCasa col-xs-3 col-sm-3 col-md-3 viewMovel">

                                            <figure>
                                                <img src = "../home/img/casas1.jpg" class="img-responsive" alt="Responsive image" />
                                            </figure>

                                            <a href  = "#">
                                                Apartamento Lago Norte - Condominio
                                            </a>
                                  </div>


                                   <div class = " favoritaCasa col-xs-3 col-sm-3 col-md-3 viewMovel">

                                            <figure>
                                                <img src = "../home/img/casas1.jpg"  class="img-responsive" alt="Responsive image"/>
                                            </figure>

                                            <a href  = "#">
                                                Apartamento Lago Norte - Condominio
                                            </a>
                                  </div>

                                   <div class = " favoritaCasa col-xs-3 col-sm-3 col-md-3 viewMovel">

                                            <figure>
                                                <img src = "../home/img/casas1.jpg" class="img-responsive" alt="Responsive image"/>
                                            </figure>

                                            <a href  = "#">
                                                Apartamento Lago Norte - Condominio
                                            </a>
                                  </div>
                            </div>

                                      <div class = "col-xs-3 col-sm-12 col-md-12">
                                         <button type="button" class="btn btn-warning center-block comparacaoImovelbtn">Comparar Imoveis Selecionados</button>
                                          </div>

                        </div>


                      
                                <div class="headercasas comparacaoImovel col-xs-12 col-sm-12 col-md-12 ">
                                <h1>Comparação de Imóveis</h1>

                                    <div class = "movelOne col-xs-3 col-sm-5 col-md-3 pull-left">
                                             <img src="../home/img/casas1.jpg" class="img-responsive" alt="Responsive image">
                                             <p>Cod. 50541</p>
                                             <address>QL 12 cj 08 cs 22</address>
                                    </div>
                                    <div class = "movelTwe col-xs-3 col-sm-2 col-md-6 vsComparacao"  >
                                        <h3> VS</h3>
                                    </div>
                                     <div class = "movelTwe col-xs-3 col-sm-5 col-md-3 pull-right">
                                             <img src="../home/img/casas1.jpg" class="img-responsive" alt="Responsive image">
                                             <p>Cod. 50541</p>
                                             <address>QL 12 cj 08 cs 22</address>
                                    </div>



                                    <table class="table table-striped comparacaoDevalores table-bordered">
                                      <tbody>
                                        <tr>
                                          <td>R$2.000.000</td>
                                          <td  class="warning" colspan="2"><b>Preço</b></td>
                                          <td>R$ 2.050.000</td>
                                        </tr>

                                        <tr >
                                          <td>400m2</td>
                                          <td class="warning" colspan="2" ><b>m2</b></td>
                                          <td>5000m2</td>
                                        </tr>

                                        <tr>
                                          <td>R$5.000</td>
                                          <td class="warning" colspan="2" ><b>Preço do m2</b></td>
                                          <td>R$6.000</td>
                                        </tr>


                                        <tr>
                                          <td>4</td>
                                          <td class="warning" colspan="2" ><b>Quartos</b></td>
                                          <td>6</td>
                                        </tr>


                                        <tr>
                                          <td>3</td>
                                          <td class="warning"colspan="2" ><b>Suítes</b></td>
                                          <td>2</td>
                                        </tr>


                                        <tr>
                                          <td>3</td>
                                          <td class="warning" colspan="2" ><b>Banheiros</b></td>
                                          <td>2</td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td class="warning" colspan="2" ><b>Lavabos</b></td>
                                            <td>2</td>
                                        </tr>


                                        <tr>
                                          <td>2</td>
                                          <td class="warning" colspan="2" ><b>Garagens</b></td>
                                          <td>4</td>
                                        </tr>

                                        <tr>
                                          <td>4</td>
                                          <td class="warning" colspan="2" ><b>Andar</b></td>
                                          <td>3</td>
                                        </tr>


                                        <tr>
                                          <td>0</td>
                                          <td class="warning" colspan="2" ><b>Andares</b></td>
                                          <td>0</td>
                                        </tr>

                                        <tr>
                                            <td>0</td>
                                            <td class="warning" colspan="2" ><b>Elevador</b></td>
                                            <td>0</td>
                                        </tr>

                                        <tr>
                                            <td>0</td>
                                            <td class="warning" colspan="2" ><b>Cidade</b></td>
                                            <td>0</td>
                                        </tr>

                                        <tr>
                                            <td>Lago Sul</td>
                                            <td class="warning" colspan="2" ><b>Bairro</b></td>
                                            <td>Lago Norte</td>
                                        </tr>


                                        <tr>
                                          <td>Casa</td>
                                          <td class="warning" colspan="2" ><b>Tipo</b></td>
                                          <td>Casa</td>
                                        </tr>

                                        <tr>
                                            <td>Sim</td>
                                            <td class="warning" colspan="2" ><b>Guarita</b></td>
                                            <td>Sim</td>
                                        </tr>

                                        <tr>
                                            <td>Sim</td>
                                            <td class="warning" colspan="2" ><b>Cozinha com Armários</b></td>
                                            <td>Sim</td>
                                        </tr>

                                        <tr>
                                            <td>Não</td>
                                            <td class="warning" colspan="2" ><b>Porteiro 24h</b></td>
                                            <td>Sim</td>
                                        </tr>


                                      </tbody>
                                    </table>
                                 

                            </div>
                        </div>
                    <div class = "destaqueChmadaOne col-xs-12 col-sm-4 col-md-4">
                        <div class="imgChamada">
                        </div>

                        <div class = "mensagemDestaque">
                            Porquer vender sem corretor?
                        </div>
                    </div>

                    <div class = "destaqueChmadaTwe col-xs-12 col-sm-4 col-md-4">
                        <div class="imgChamada"></div>
                        <div class = "mensagemDestaque">
                            Porquer vender sem corretor?
                        </div>
                    </div>

                    <div class = "destaqueChmadaTre col-xs-12 col-sm-4 col-md-4">
                        <div class="imgChamada"></div>
                        <div class = "mensagemDestaque">
                            Porquer vender sem corretor?
                        </div>
                    </div>
                        

                

                </div> <!-- Fim de lateralRight -->

                <div class = "footer col-xs-12 col-sm-12 col-md-12">
                        <footer >
                            <ul class = "col-sm-1 col-md-1" >
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li> 
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>
                        </footer>       
                </div>

        </div> <!-- Fim de Row Principal -->
    </div><!-- Fim de Container Principal -->

    <div class = "footerMain">
        </div>

        <div class = "footerMainTwe">
             <div class = "footerMensagem"> 
                 Copyright(c) BeeImoveis 2015 - Produzido por 2creative: 
                 <a href = "http://www.2creativegames.com.br/" target="_blank" >www.2creativegames.com.br</a>
             </div>
        </div>

</body><!-- Fim de body -->
</html>


















