@media screen and (max-width:1000px){
	.asideRight{
		display: none;
	}
	.footerMainTwe,.facebookLike, .alertImoveis, .footerMain, .linksMenuBootom{
		display: none;
	}
	.loginMain{ 
		background-image: url("../img/backHome.jpg") !important; 
	}

}

@media screen and (max-width:800px){
	.btcForgot{
		 float: none !important;
	}
}

@media screen and (max-width:1000px){
	.deslogarUser{
		 float: none !important;
	}
}


@media screen and (max-width:390px){
	body{
		background: red;
	}
}
body{ 
	background: #e2e3e7; 
	margin-top: 10px;
}
.mainContainer{
	 
}
.row{
	 
}
.headerTop{
	background: red;
}


.mainRow{
	 
}
.inforAcesso{
background-image: url("../img/backHome.jpg") !important; 	
border-radius: 5px;
}
.inforAcesso ul li{
	font-size: 15px;
	color: #fff;
	margin-bottom: 5px;
}
.styleBtnVoltar{
	color: #fff;
	font-size: 14px;
}
.infoHome { 
background: #e5af21;
}
.footerRight{
	border: 1px solid blue;
}
.footerLeft{
	border:1px solid #000;
}
.iniciConverse{
 
}
.facebookImovel{
	background: #fff;
	padding: 10px;
	margin-top: 40px;
}
.containerFooter{
	border:1px solid red;
}
.containerViewMovel{
	background: #fff;
	border-radius: 7px; 
	margin-top: 3px;
}
.descricaoProject{
	margin-bottom: 20px;
	margin-top: 10px;
}
.voltarResultado{
	background-image: url("../img/backHome.jpg") !important; 
	border-radius: 5px;
	padding: 5px;
	margin-top: -5px;
	margin-right: -20px !important;
}
.btnVoltar{
	padding: 10px;
 text-align: center;
	background: #e5af21;
	width: 20%;
	border-radius: 3px;
	float: left;
}

.asideLeft{
	
}
.asideRight{
	
}
.emailLogin{

}
.enviarBuscartop{
	background: #333;
	width: 23%;
	float: left;
	padding: 10px;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;
	font-size: 17px;
	color: #fff;
	border-radius:8px;
	margin-left: 6px;

}
.boxSelectTopTwe{
	width: 29%;
	float: left;
}
.boxSelectTopOne{
	width: 23%;
	float: left;
}
.selecionarBuscaTop .form-control{
	width: 130px;
	height: 28px !important;
	margin-bottom: 4px;
	padding-bottom: 20px !important;
}
.selecionarBuscaTop{
	 
	margin-right: 15px !important;
	width: 75%;
	float: right;
}
.headerViewHome{
	border:1px solid red
	height: 150px;
}
.buscarImoveil{
	background: #e5af21;
	border-radius: 6px; margin-top: 5px;
	padding: 10px;
	height: 110px;

}
.titleBuscaTop{
	width: 21%;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 15px;
	float: left;

}
.subTop{
	font-weight: 500;
	font-size: 25px;
	margin-top: -12px !important;
}
.loginMain{ 
	height:auto; 
	background-image: url("../img/backHome.jpg") !important; 
	padding:15px !important;
	border-radius: 5px !important; 
	margin-bottom: 8px;
	margin-top: 3px;
}
.passLogin{
	margin-top:10px !important;
}
.emailLogin{
	margin-top:10px !important;
}
.formCadastro{
	background: #fff;
	border-radius: 6px; margin-top: 5px;
	padding: 10px;
}
.inputDetalis{
	margin-left: -14px !important;
}
.formCadastro input{
	margin-bottom: 8px;
}
.registrarUser{
	margin-left: 18px;
	color: #000;
	clear: both;
	float: left;
}
.btnLogin{
	height: 40px;
	background-image: url("../img/btnLogin.png") !important ; 
	background-position: center right;
	border:none !important; 
	border-radius: 5px;
	float: right;
	margin-top:10px;
}
.btnRegister{
	 
	height: 40px;
	font-family: Tahoma; 
	color: #fff;     
	font-weight: 150px;
	margin-top:10px;
	text-decoration: underline;
}
.textLogin{
	margin-right: 30px;
	font-size: 18px;
	font-family: Tahoma;
	margin-top: 5px;
	float: right;
 
}
.btcForgot{
	float:right; 
	color: #fff;
	margin-right: 0px;
	font-family: Tahoma; 
	margin-top: 16px;
	text-decoration: underline;
	text-align: right;
	padding: 0;
 
}
.searchProperties{
	height: auto !important; 
	margin-left: -0px !important;
	background: #e5af21;
	border-radius: 5px;
	padding: 15px !important;
	box-shadow: 0px 0px 5px #333;
	border-top:2px solid #ffe963;
}
.titleSearch{
	font-size: 24px; 
	color:#2b2b2c;
	text-align:center;
	margin-bottom: 10px;
	letter-spacing:-1px;

}
#fb-root {
  display: none;
}
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}

.checkbocProperties{
	margin-left:5px;
}

.checkboxOption{
	font-weight:bold;
	font-size: 12px;
}
.imovelDestaque:hover .precoCasa{
	color: #fff;
}
.precoCasa{
	color: #CCA300;
	clear: both;
	position: absolute;
	bottom: 5px;
	font-size: 22px;
	right: 9px;
}
.checkboxOptionMain{
	color: red;
	font-weight:bold;
	font-size: 12px;
}
.checkboxOptionPrice{
	font-weight:bold;
	font-size: 13px;
	margin-left: 5px;
	margin-bottom: 10px;
	margin-top: 10px;
}
#slider-range-min{
	margin-bottom: 16px;
	background: #333 !important; 
	min-height: 5px !important; 
	height:5px !important; 
}
.findProperty p{
 margin-left: -20px;
 font-size: 19px;
 }
.findProperty{
	height: 54px;
	border-top: 2px solid #5e5e5e;
	background: url("../img/backSearch.png") #1b1b1b no-repeat;
	background-position: right 0px;
	border-radius: 8px;
	font-size: 170%;
	color: #fff;
	padding-top: 10px;
	margin-top: 10px;
	margin-left: 3px;
} 
.logo{
 margin: auto;
 margin-bottom: 23px;
}
.navbar-header{
	
	height: 120px;
}
.navbar-default{
	background:none !important;
	border:none !important; 
	box-shadow: none !important;
	margin-bottom: 10px !important;
	background: url("../img/te.png") no-repeat !important; 
	background-position: 190px -5px !important;
		background-size: 500px !important;
}
.optionMenu li{
font-size: 11px;
text-decoration: underline;
}
.optioMenuLiMain{
	 color: #000 !important;
	 margin-top: 49px;
	 font-size: 14px !important;
	 font-family:Helvetica !important;
	 text-decoration: none !important;
	 font-weight: bold;
	 margin-left: 20px;
}
.optioMenuLi{
 margin-top: 40px;
 color: #000 !important;
}
.optioMenuLi a{
 color: #000 !important;
 font-size: 16px;
 font-weight: 0 !important;

}
.optionCidade{
	background: none !important;
	border: none !important;
	box-shadow: none !important;
	margin-top: 20px !important;
	font-weight: bold;
	font-size: 16px !important;
	margin-left: 35px;
}

/* Container */
.menuMain{
	background-image: url("../img/backHome.jpg") !important; 
	height: 58px;
	border-radius: 5px !important;

}
.optioSalesUL li{
	float:left !important;
	 
	padding-top: 10px;
	padding-bottom: 2px;
	padding-left: 15px;
	padding-right: 15px;
	list-style-type: none !important;
	text-align: center;

}
.optioSalesUL li a{
	color: #fff ;

}
.mainSob{
	font-size: 13px !important;
	font-weight: bold !important;
}
.optioSalesLi{
	font-weight: 200 !important;
	font-size: 13px;
}
.optioSalesLiMain{
	background:#e5af21;
	width: 120px;color: #000 !important;
	padding-top: 0px !important;
	margin-top: 5px;
	padding-bottom: 1px !important;
	border-radius: 6px;
	margin-left: -49px !important;
}
.optioSalesLiMain a{
	color: #2b2b2c !important;
	font-size: 17px;
}
.mainSub{
	font-size: 16px !important;
	font-weight: 600;
	font-family: arial !important;
	color: #2b2b2c !important;
}
.mainSubPropriet{
	font-size: 17px !important;
}
.facebookLike{
	 margin-top:10px !important;
	 background:#fff;
	 padding:20px;
	 margin-left:0px !important;
	 border-radius:6px;
	 height:auto;
	 margin-bottom:5px;
}
.alertImoveis{
	 margin-left:-3px !important;
	 margin-top: 20px !important;
	 height:216px;
	 background: #e5af21; 
	 background-position: center top;
	 font-size: 20px;
	 color:#333;
	 font-weight: bold; 
	 text-align: center;
	 padding-top:10px;
	 font-family:arial;
	 color:#2b2b2c;
	 font-weight: 100;
	 padding-right: 10px !important;
	 border-radius: 6px;
	 border-top:3px solid #ffe461;
}
.containerDestaque{
	
	padding:0px !important ;
	margin:0px !important ;
}
.destaqueOne{
	background:#fff;
	margin-top:8px;
	border-radius: 5px 5px 5px 5px;
	background: url("../img/tes.png") #fff no-repeat !important; 
	background-position: 0 250px !important;
	border-right:5px solid #e2e3e7;
}
.destaqueTwe{
	background:#fff;
	margin-top:8px;
	border-radius: 5px 5px 5px 5px;
	background: url("../img/tes.png") #fff no-repeat !important; 
	background-position: 0 250px !important;
 
}

.figureImg img{
	margin: auto;
	border-right:4px solid #272726;
	border-bottom:3px solid #272726;
}

.figureImg2 img{
	margin: auto;
	border-right:4px solid #e1a200;
	border-bottom:3px solid #e1a200;
	margin-top: -37px;
}

.titleDestaqueOne{
	font-size: 15px;
	padding:0px !important;
	margin:0px !important;
	margin-left:10px !important;
	
}
.imgDestaqueOne{
	margin-left:16px !important;
	margin-right:10px !important;
	border-right:4px solid #272726;
	border-bottom:3px solid #272726;
}
.imgDestaqueTwo{
	margin-left:16px !important;
	margin-right:10px !important;
	border-right:4px solid #e1a200;
	border-bottom:3px solid #e1a200;
}
.destaquetTwo img{

}
.destaqueOne img{
	max-width:none !important;
	margin-right:-5px !important;
	margin-top:-35px !important;
	margin-left:-3px !important;	
}

.destaquetTwo img{
	max-width:none !important;
	margin-right:-5px !important;
	margin-top:-3px !important;
	margin-left:-3px !important;
	 
}

.textDescribeDestaque{
	text-align: center;
	margin-bottom: 9px;
	margin-top: 20px;
	text-align: justify;
	text-indent: 20px;
}

 
.homeMoveis{
	 padding: 0px;
	margin:0px !important;

}
.titleMoveis{
	font-size: 25px;
	font-weight: 100;
	text-align: center;
}
.imovelDestaque{
	background: #fff;
	border-right: 5px solid #e2e3e7;
	border-bottom:4px solid #e2e3e7;
	border-radius: 6px;
	padding: 8px;

}
.imovelDestaque:hover{
background: #e5af21;
}
.imgMovel img{
float: left !important;
margin-left: 0px;
margin-right: 10px !important; 
margin-top: 5px;
margin-right: 3px;
margin-bottom: 3px;
}
.titleBoxHome{
	font-size: 18px;
	margin-top: -10px !important;

}
.titleImgCategory{
	background: #000; 
	position:relative;
	z-index: 100;
	margin:0px !important;
	padding:0px !important;
}
.cidadeSelect{
	font-size: 17px;
	color:#000 !important;
	margin-top: 40px !important;
	margin-left: -45px;
}
.destaqueSeo{
	text-decoration: underline !important;
	margin-top: 36px !important;
	font-size: 13px;
	margin-left: -10px;
}
.destaqueSeo a{
color:#333 !important;
}
.searchProperties select{
	margin-bottom: 10px;
}
.destaqueChmada{
	padding-top: 10px;
	padding:0px !important;
	margin:0px !important;
	 
}
.destaqueWatOne{
	width: 33%;
	height: 210px;
	background:red;
	border:6px solid #fff;
	border-radius: 5px;
	 
	float: left;	
	margin-top: 6px;
	background: url("../img/casaone.jpg") #fff no-repeat !important; 
}
.destaqueWatTwe{
	width: 33%;
	height: 210px;
	background:red;
	border:6px solid #fff;
	border-radius: 5px;
	float: left;	
		margin-left: 5px;
	margin-top: 6px;
	background: url("../img/casaone.jpg") #fff no-repeat !important; 
}
.destaqueWatTre{
	width: 32%;
	height: 210px;
	background:red;
	border:6px solid #fff;
	border-radius: 5px;
	 	margin-left: 7px;
	float: left;	
	margin-top: 6px;
	background: url("../img/casaone.jpg") #fff no-repeat !important; 
}

.mensagemDestaque{
text-align: center;
font-size: 24px;
color:#fff;
font-weight: 200;
background:rgba(000,000,000,0.8);
height: 95px;
margin-top: 103px !important;
padding-top: 20px;
transition: opacity 0.3s;
}
.mensagemDestaque:hover{
opacity: 0.9;
}
.checkboxOptionTop{
font-size: 10px !important;
margin-bottom: 7px;
}
.checkboxTop{
	font-size: 5px !important;
}
.linksMenuBootom{
	width: 95.3%;
	background-image: url("../img/backHome.jpg") !important; 
	margin-top: 10px !important;
	padding: 10px;
	height: 200px !important;
	padding-left: 110px;
	margin-left:28px;
	border-radius: 6px;

}
.linksMenuBootom ul{
	float: left !important;
	margin-right: 60px !important;
}
.linksMenuBootom ul li{
	font-size: 16px;
	margin-bottom: 5px;
}

.linksMenuBootom ul li a{
	color:#fff !important;
}
.titleMenu{
	font-size: 20px;
	font-weight: bold;
	color: #fff !important;
	list-style-type: none !important;
}
.footerMain{
	background-image: url("../img/der.png")  !important; 
	background-repeat: repeat-x;
	margin-top: 30px !important;
	height: 180px;
}
.footerMainTwe{
	background: #000;
	height: 100px;
}
.footerMensagem{
	font-size: 16px;
	text-align: center;
	font-weight: 100;
color: #fff;
}
.titleDestaque{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 50px !important;
	float: left !important;
}
.meuPainel{
	padding: 10px 50px 10px 50px;
	background: #e1a200;
	font-size: 20px;
	font-weight: 120px;
	margin-top:40px;
	color: #000;
}
.nameAdmin{
	color: #fff;
	font-size: 19px;
}
.deslogarUser{
	color:#fff;
	text-decoration: underline;
	font-size: 14px;
	font-weight: 110;
	float: right;
	margin-top: 30px;
	display: block;
}



















