
		
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Notify</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background: red; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
	font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {
    font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}
.imgCad{ width:30px !important;  margin-bottom:-30px; margin-top:20px;}
    .logo{width:190px !important;}
</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		.erase {display: none;}
				
		}
} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!-- Notification 1  -->
<div style="display: none;" id="element_033240764890797436"></div><!-- End Notification 1 -->

<!-- Notification 2  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#2a2a2a"style="background-color: rgb(42, 42, 42);">
	<tbody><tr mc:repeatable>
		<td bgcolor="#2a2a2a"style="background-color: rgb(42, 42, 42);">
		<div mc:hideable>
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#2a2a2a"style="background-color: rgb(42, 42, 42);">
				<tbody><tr>
					<td width="100%" align="center" bgcolor="#2a2a2a"style="background-color: rgb(42, 42, 42);">
					
						
						<div class="sortable_inner ui-sortable">
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small" bgcolor="#2a2a2a"style="background-color: rgb(42, 42, 42);">
							<tbody><tr>
								<td align="center" width="352" valign="middle" bgcolor="#2a2a2a"style="background-color: rgb(42, 42, 42);">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse; background-color: rgb(42, 42, 42);" class="fullCenter" bgcolor="#2a2a2a">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small" bgcolor="#2a2a2a"style="background-color: rgb(42, 42, 42);">
							<tbody><tr>
								<td align="center" width="352" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td align="center" width="352" valign="middle">
									
									<!-- Header Text --> 
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: rgb(255, 255, 255); line-height: 32px; font-weight: 100;"class="fullCenter" mc:edit="9">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]-->
			
			
			<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--> <!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</tbody></table>							
								</td>
							</tr>
						</tbody></table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td align="center" width="352" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						
						</div>
					</td>
				</tr>
			</tbody></table>
			
			<table width="392" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center" width="20" valign="middle" bgcolor="#2a2a2a"style="background-color: rgb(42, 42, 42);"></td>
					<td align="center" width="352" valign="middle">
			
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tbody><tr>
								<td align="center" width="352" valign="middle" bgcolor="#22a7f0" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
								
									<div class="sortable_inner ui-sortable">
						
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140" style="border-top-right-radius: 5px; border-top-left-radius: 5px; background-color: rgb(240, 233, 40);"object="drag-module-small">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
												
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50"></td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color:rgb(240, 233, 40);">
										<tbody><tr>
											<td align="center" width="352" valign="middle" class="image77">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody>
                                                    <tr><td width="100%" align="center" style="text-align: center;"><span ><img  class = "logo"  src="images/logo.png"     border="0" mc:edit="10"></span></td></tr>
                                                    <tr>

														<td width="100%" align="center" style="text-align: center;"><span ><img class="imgCad" src="images/image_77px_not2.png" width="20" alt="" border="0" mc:edit="10"></span></td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(240, 233, 40);">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													
													<tbody><tr>
														<td width="100%" height="50"></td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(240, 233, 40);">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 48px; color: rgb(000, 000, 000); line-height: 44px; font-weight: bold;"class="fullCenter" mc:edit="11">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Bem-vindo.<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(240, 233, 40);">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(240, 233, 40);">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(000, 000, 000); line-height: 24px;"class="fullCenter" mc:edit="12">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(240, 233, 40);">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40"></td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(240, 233, 40);">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<!----------------- Button Center ----------------->
													<tbody><tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																<tbody><tr> 
																	<td align="center" height="45"bgcolor="#ffffff" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(42, 42, 42); text-transform: uppercase; background-color: rgb(255, 255, 255);"mc:edit="13">
																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																			<a href="#" style="color: rgb(42, 42, 42); font-size: 15px; text-decoration: none; line-height: 34px; width: 100%;">ALTERAR A SENHA</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td> 
																</tr> 
															</tbody></table> 
														</td>
													</tr>
													<!----------------- End Button Center ----------------->
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(240, 233, 40);">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="35"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(240, 233, 40);">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;"class="fullCenter" mc:edit="14">

														</td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(240, 233, 40);" object="drag-module-small">
										<tbody><tr>
											<td align="center" width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="50"></td>
													</tr>
												</tbody></table>
																				
											</td>
										</tr>
									</tbody></table>
									
									</div>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
					<td align="center" width="20" valign="middle" bgcolor="#2a2a2a"></td>
				</tr>
			</tbody></table>
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#2a2a2a"style="background-color: rgb(240, 233, 40);">
				<tbody><tr>
					<td width="100%" align="center" bgcolor="#2a2a2a"style="background-color: rgb(42, 42, 42);">
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td align="center" width="352" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td align="center" width="352" valign="middle">
								
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(232, 81, 64); line-height: 24px;"class="fullCenter" mc:edit="14_242"><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: rgb(225, 225, 225);">Tel:9344-5466, endereco: Quadra 3</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
											<span ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->  <!--[if !mso]><!--></span><!--<![endif]--></span>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tbody><tr>
								<td align="center" width="352" valign="middle">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						
			
					</td>
				</tr>
			</tbody></table>
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Notification 2 -->

<!-- Notification 3 -->
<div style="display: none;" id="element_021797882509417832"></div><!-- End Notification 3 -->

<!-- Notification 4  -->
<div style="display: none" id="element_06780406141187996"></div><!-- End Notification 4 -->

<!-- Notification 5 -->
<div style="display: none" id="element_031161871715448797"></div><!-- End Notification 5 -->

<!-- Notification 6 -->
<div style="display: none" id="element_036852683685719967"></div><!-- End Notification 6 -->
</div>
</body></html>	<style>body{ background: none !important; } </style>