<!doctype html>
<html lang="pt-br">

<head>

    <title>BeeImoveiees</title> 
         <meta charset="UTF-8">
         <link href='../home/img/favicon.ico' rel='icon' type='image/x-icon'/>
         <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap.min.css">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
         <link href="../home/css/style2.css" rel="stylesheet">
         <link href="../../lib/jquery-ui-1.11.2.custom/jquery-ui.css" rel="stylesheet">
         <script src="../../lib/jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
         <script src="../../lib/jquery-ui-1.11.2.custom/jquery-ui.js"></script>
         <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
         <script src="../home/js/functionality.js"></script>
</head>

<body> <!-- Inicio de body -->
    <div class="container"> <!-- Container Principal -->
        <div class="row">   <!-- Row Principal -->

            <div  class = "col-xs-12 col-sm-12 col-md-12 headerTop">  <!--  headerTop -->
                <div class="row show-grid">
                    <div  class="col-xs-12 col-sm-12 col-md-12 headerMenuTop">
                        <nav class="navbar navbar-default">
                            <div class="container">

                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="../login/index.html">
                                        <img width = "240"src="../home/img/logo.png" class  = "logo center-block">
                                    </a>
                                </div>


                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">

                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle cidadeSelect" data-toggle="dropdown" role="button" aria-expanded="false">
                                                Distrito federal
                                                <span class="glyphicon glyphicon-menu-down"></span>
                                            </a>

                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Teste</a></li>
                                                <li><a href="#">Teste</a></li>
                                                <li><a href="#">Teste</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Teste</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Teste</a></li>
                                            </ul>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Apartamentos Asa sul</h2></a>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Apartamentos Asa norte</h2></a>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Casas Asa sul</h2></a>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Casas Asa sul</h2></a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div> <!-- Fim de headerTop -->

            <div class = "lateralLeft col-xs-12 col-sm-4 col-md-3"> <!-- lateralLeft -->

                <!-- Area de login -->
                <div class = "loginMain col-xs-12 col-sm-12 col-md-12">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    <input type="password" class="form-control" id="indputEmail3" placeholder="Senha">
                    <a class = "btn pull-left btn-link"  href="../cadastro/index.html"> Cadastre-se</a>
                    <a href = "../paineladmin/index.html">
                        <button class = "btn pull-right  col-xs-5 col-sm-6 col-md-6">Login</button>
                    </a>
                    <a class = "btn pull-right btn-link" >Esqueci minha senha</a>
                </div>
                <!-- Fim de area de login -->

                <!-- Busca de Imovel -->
                <div class = "buscarImovel col-xs-12 col-sm-12 col-md-12">
                    <article>Busque seu Imóvel</article>
                    <form class = "center-block">

                        <select class="form-control">
                            <option>Destrito Federal</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Venda</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Cidade</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Bairro</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Apartamento</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>


                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Somente Imóveis prontos
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Somente Imóveis em construção
                            </label>
                        </div>

                        <div class="checkbox">
                            <label class = "checkboxdestaque">
                                <input type="checkbox"> Somente Imóveis de particulares
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Aceitar Imóvel de menor valor
                            </label>
                        </div>

                        <input class="span11 form-control" type="text" placeholder="Localização (Ex, Bloco)">

                        <label class="checkboxOptionPrice">
                            Preço até
                        </label>

                        <div id="slider-range-min" class="col-xs-12 col-sm-12 col-md-12">
                        </div>

                        <input type="text" class="span11 form-control" id="amount" readonly style="border:0; color:#000; font-weight:bold;">

                        <div type = "submit" class="findProperty btnEncontrar">
                            <button type = "submit">Encontrar Imóvel</button>
                        </div>

                    </form>
                </div>
                <!-- Fim de buscar meu imovel -->

                <!-- Facebook  -->
                <div class="facebookLike col-xs-12 col-sm-12 col-md-12 center-block">
                    <iframe class = "center-block" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=200&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:258px;" allowTransparency="true"></iframe>
                </div>
                <!-- Fim de facebook -->

                <div class="alertImoveis col-xs-12 col-sm-12 col-md-12">
                    <img class = "center-block"src = "../home/img/sino.png" />
                    Receba alertas sobre o imóvel que procura
                </div>

            </div> <!--  Fim lateralLeft -->


            <div class = "menuRight col-xs-12 col-sm-8 col-md-9 ">

                <ul class="optioSalesUL">
                    <li class="optioSalesLiMain .col-md-5">
                        <a href = "#" class="mainSubPropriet ">Anunciar
                                <span class="mainSub">
                                meu Imóvel
                                </span>
                        </a>
                    </li>

                    <li class="optioSalesLi">
                        <a href="#">
                            Comparar
                                  <span class="mainSob">
                                     Imóveis
                                  </span>
                        </a>
                    </li>

                    <li class="optioSalesLi retirarLi">
                        <a href="#">
                            Imóveis
                                    <span class="mainSob">
                                       a Venda
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi retirarLi">
                        <a href="#">
                            Imóveis
                                    <span class="mainSob">
                                        para Alugar
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi retirarLi">
                        <a href="#">
                            Imóveis
                                    <span class="mainSob">
                                        Comerciais
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi">
                        <a href="../planosevalores/index.html">
                            Planos
                                    <span class="mainSob">
                                      e valores
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi">
                        <a href="#">
                            Fale
                                    <span class="mainSob">
                                       Conosco
                                    </span>
                        </a>
                    </li>

                </ul>
            </div>

                <div class = "lateralRight col-xs-12 col-sm-8 col-md-9 "> <!-- lateralRight -->
                    
                    <div class="containerCenter col-xs-12 col-sm-12 col-md-12 chechout">

                            <h3>Checkout</h3>
                            
                                <table class="table tabelaDoProduto ">
                                  <thead>
                                    <tr>
                                      <th>Produto</th>
                                      <th>Valor</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <img src = "../home/img/planoBasico2.png" class="img-responsive pull-left fotoProduto" width = "40" /> 
                                        Pacote Basico
                                      </td>

                                      <td>
                                        <b>R$</b>49,00
                                      </td>
                                    </tr>
                                    <tr>
                                      <td scope="row"> 
                                        <img src = "../home/img/alice.png" class="img-responsive pull-left fotoProduto" width = "40" />
                                        Filmagem Drone
                                      </td>

                                      <td class = "">
                                        <b>R$</b>300,00
                                      </td>
                                    </tr>

                                    <tr>
                                      <td scope="row"> 
                                      </td>

                                      <td class = "">
                                        <input type="email" class="form-control pull-left" id="cupomdesconto" placeholder="Cupom de desconto">
                                        <button type="button" class="btn btn-default apolicarCupom">Aplicar</button>
                                      </td>
                                    </tr>

                                    <th class = "valorTolta">
                                    </th>
                                    <th scope="row"   class = "center-block valorTolta">Total: <b>R$</b>349,00</th>
                                  </tbody>
                                </table>

                                <h3>Forma de pagamento</h3>
 
                                    <div class = "col-xs-12 col-sm-12 col-md-12 formPagamento center-block " >

                                              

                                         <div class = "cartao cart col-xs-5 col-sm-5 col-md-4 pull-left viewMovel ">
                                             <img src = "../home/img/Pontos-para-Troca.jpg" class="img-responsive img-circle center-block" /> 
                                             <p>Cartão</p>
                                        </div> 
                                        <div class = "cartao bolet col-xs-5 col-sm-5 col-md-4 pull-right viewMovel ">
                                             <img src = "../home/img/banner_boleto2.jpg" class="img-responsive img-circle center-block" /> 
                                             <p>Boleto</p>
                                        </div>        
                                    </div>

                            <button type="submit" class="btn btn-default center-block  gerarBoleto">Gerar boleto agora</button>

                                <div class = "col-xs-12 col-sm-12 col-md-12 cartaoForma"  >
                                    <form method="post" action="">
                                        <div class = "bandeirasCartao">    
                                        <label class="radio-inline ">
                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 
                                          <img src = "../home/img/visa-card.png" class="img-responsive  " />
                                        </label>
                                        <label class="radio-inline">
                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 
                                          <img src = "../home/img/crop.png" class="img-responsive  " />
                                        </label>
                                        <label class="radio-inline">
                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 
                                          <img src = "../home/img/max.png" class="img-responsive  " />
                                        </label>    
                                        </div>    

                                         <div class="form-group col-xs-12 col-sm-12 col-md-6">
                                            <label>Numero do cartão</label>
                                            <input type="text" placeholder="Numero do cartão" name="numero" class="form-control numbCard">
                                        </div>

                                        <div class="form-group col-xs-6">
                                            <label>Nome do titular  <span style = "font-size:10px;">Obs:(Como gravado no cartão)</span></label>
                                          <input type="text" placeholder="Nome do titular" name="nome" class="form-control">
                                        </div>

                                        <div class="form-group col-xs-10">
                                            <label class = "pull-left" style = "margen-right:10px">Validação: </label>
                                       </div>
                                            <input type = "date" class = "dataValida"  />
                                            <input type = "date" class = "dataValida" />
                                       

                                       <div class="form-group col-xs-4">
                                            <label>Codigo de segurança do cartão</label>
                                            <input type="text" placeholder="CVV" name="email" class="form-control">
                                            <a href = "">O que e codigo de segunraça?</a>
                                        </div>


                                        <div class="form-group col-xs-4">
                                            <button type="submit" class="btn btn-default pagarCartao">Pagar</button>
                                        </div>

                                    </form>
                                </div>

 


                    </div>

                </div> <!-- Fim de lateralRight -->

                <div class = "footer col-xs-12 col-sm-12 col-md-12">
                        <footer >
                                <ul class = "col-sm-1 col-md-1" >
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li> 
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>
                        </footer>       
                </div>

        </div> <!-- Fim de Row Principal -->
    </div><!-- Fim de Container Principal -->

    <div class = "footerMain">
    </div>

    <div class = "footerMainTwe">
             <div class = "footerMensagem"> 
                 Copyright(c) BeeImoveis 2015 - Produzido por 2creative: 
                 <a href = "http://www.2creativegames.com.br/" target="_blank" >www.2creativegames.com.br</a>
             </div>
    </div>

</body><!-- Fim de body -->
</html>


















