<!doctype html>
<html lang="pt-br">

<head>

    <title>BeeImoveiees</title> 
         <meta charset="UTF-8">
         <link href='../home/img/favicon.ico' rel='icon' type='image/x-icon'/>
         <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap.min.css">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
         <link href="../home/css/style2.css" rel="stylesheet">
         <link href="../../lib/jquery-ui-1.11.2.custom/jquery-ui.css" rel="stylesheet">
         <script src="../../lib/jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
         <script src="../../lib/jquery-ui-1.11.2.custom/jquery-ui.js"></script>
         <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
         <script src="../home/js/functionality.js"></script>
</head>

<body> <!-- Inicio de body -->
    <div class="container"> <!-- Container Principal -->
        <div class="row">   <!-- Row Principal -->

            <div  class = "col-xs-12 col-sm-12 col-md-12 headerTop">  <!--  headerTop -->
                <div class="row show-grid">
                    <div  class="col-xs-12 col-sm-12 col-md-12 headerMenuTop">
                        <nav class="navbar navbar-default">
                            <div class="container">

                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="../login/index.html">
                                        <img width = "240"src="../home/img/logo.png" class  = "logo center-block">
                                    </a>
                                </div>


                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">

                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle cidadeSelect" data-toggle="dropdown" role="button" aria-expanded="false">
                                                Distrito federal
                                                <span class="glyphicon glyphicon-menu-down"></span>
                                            </a>

                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Teste</a></li>
                                                <li><a href="#">Teste</a></li>
                                                <li><a href="#">Teste</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Teste</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Teste</a></li>
                                            </ul>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Apartamentos Asa sul</h2></a>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Apartamentos Asa norte</h2></a>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Casas Asa sul</h2></a>
                                        </li>

                                        <li class = "destaqueSeo">
                                            <a href="#"><h2>Casas Asa sul</h2></a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div> <!-- Fim de headerTop -->

            <div class = "lateralLeft col-xs-12 col-sm-4 col-md-3"> <!-- lateralLeft -->

                <!-- Area de login -->
                <div class = "loginMain col-xs-12 col-sm-12 col-md-12">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    <input type="password" class="form-control" id="indputEmail3" placeholder="Senha">
                    <a class = "btn pull-left btn-link"  href="../cadastro/index.html"> Cadastre-se</a>
                    <a href = "../paineladmin/index.html">
                        <button class = "btn pull-right  col-xs-5 col-sm-6 col-md-6">Login</button>
                    </a>
                    <a class = "btn pull-right btn-link" >Esqueci minha senha</a>
                </div>
                <!-- Fim de area de login -->

                <!-- Busca de Imovel -->
                <div class = "buscarImovel col-xs-12 col-sm-12 col-md-12">
                    <article>Busque seu Imóvel</article>
                    <form class = "center-block">

                        <select class="form-control">
                            <option>Destrito Federal</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Venda</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Cidade</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Bairro</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>

                        <select class="form-control">
                            <option>Apartamento</option>
                            <option>Cidade</option>
                            <option>Cidade</option>
                        </select>


                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Somente Imóveis prontos
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Somente Imóveis em construção
                            </label>
                        </div>

                        <div class="checkbox">
                            <label class = "checkboxdestaque">
                                <input type="checkbox"> Somente Imóveis de particulares
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Aceitar Imóvel de menor valor
                            </label>
                        </div>

                        <input class="span11 form-control" type="text" placeholder="Localização (Ex, Bloco)">

                        <label class="checkboxOptionPrice">
                            Preço até
                        </label>

                        <div id="slider-range-min" class="col-xs-12 col-sm-12 col-md-12">
                        </div>

                        <input type="text" class="span11 form-control" id="amount" readonly style="border:0; color:#000; font-weight:bold;">

                        <div type = "submit" class="findProperty btnEncontrar">
                            <button type = "submit">Encontrar Imóvel</button>
                        </div>

                    </form>
                </div>
                <!-- Fim de buscar meu imovel -->

                <!-- Facebook  -->
                <div class="facebookLike col-xs-12 col-sm-12 col-md-12 center-block">
                    <iframe class = "center-block" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=200&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:258px;" allowTransparency="true"></iframe>
                </div>
                <!-- Fim de facebook -->

                <div class="alertImoveis col-xs-12 col-sm-12 col-md-12">
                    <img class = "center-block"src = "../home/img/sino.png" />
                    Receba alertas sobre o imóvel que procura
                </div>

            </div> <!--  Fim lateralLeft -->


            <div class = "menuRight col-xs-12 col-sm-8 col-md-9 ">

                <ul class="optioSalesUL">
                    <li class="optioSalesLiMain .col-md-5">
                        <a href = "#" class="mainSubPropriet ">Anunciar
                                <span class="mainSub">
                                meu Imóvel
                                </span>
                        </a>
                    </li>

                    <li class="optioSalesLi">
                        <a href="#">
                            Comparar
                                  <span class="mainSob">
                                     Imóveis
                                  </span>
                        </a>
                    </li>

                    <li class="optioSalesLi retirarLi">
                        <a href="#">
                            Imóveis
                                    <span class="mainSob">
                                       a Venda
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi retirarLi">
                        <a href="#">
                            Imóveis
                                    <span class="mainSob">
                                        para Alugar
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi retirarLi">
                        <a href="#">
                            Imóveis
                                    <span class="mainSob">
                                        Comerciais
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi">
                        <a href="../planosevalores/index.html">
                            Planos
                                    <span class="mainSob">
                                      e valores
                                    </span>
                        </a>
                    </li>

                    <li class="optioSalesLi">
                        <a href="#">
                            Fale
                                    <span class="mainSob">
                                       Conosco
                                    </span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class = "lateralRight col-xs-12 col-sm-8 col-md-9 "> <!-- lateralRight -->

                    <div class = "containerCenter receberAlerta col-xs-12 col-sm-12 col-md-12 ">

                        <div class="form-group col-xs-12 pull-left">
                        <h1>Alerta de Imóveis</h1>
                            </div>

                    <div class="center-block col-xs-12 col-sm-8 col-md-12">
                        <form method="post" action="" >

                            <div class="form-group col-xs-6 pull-left">
                                <select class="form-control">
                                    <option>Apartamento</option>
                                    <option>Cidade</option>
                                    <option>Cidade</option>
                                </select>
                            </div>

                            <div class="form-group col-xs-6 pull-right">
                                <select class="form-control">
                                    <option>Apartamento</option>
                                    <option>Cidade</option>
                                    <option>Cidade</option>
                                </select>
                            </div>

                            <div class="form-group col-xs-6 pull-left">
                                <select class="form-control">
                                    <option>Apartamento</option>
                                    <option>Cidade</option>
                                    <option>Cidade</option>
                                </select>
                            </div>

                            <div class="form-group col-xs-6 pull-right">
                                <select class="form-control">
                                    <option>Apartamento</option>
                                    <option>Cidade</option>
                                    <option>Cidade</option>
                                </select>
                            </div>

                            <div class="form-group col-xs-6 pull-left">
                            <select class="form-control">
                                <option>Apartamento</option>
                                <option>Cidade</option>
                                <option>Cidade</option>
                            </select>
                            </div>

                            <div class="form-group col-xs-6 pull-right">
                            <input class="span11 form-control" type="text" placeholder="Localização (Ex, Bloco)">
                            </div>


                            <div class="form-group col-xs-4">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Somente Imóveis prontos
                                </label>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Somente Imóveis em construção
                                </label>
                            </div>

                            <div class="checkbox">
                                <label class = "checkboxdestaque">
                                    <input type="checkbox"> Somente Imóveis de particulares
                                </label>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Aceitar Imóvel de menor valor
                                </label>
                            </div>
                                </div>

                            <div class="form-group col-xs-4">
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Receber Alerta</button>
                            </div>

                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">Alerta de Imoveis</h4>
                                        </div>
                                        <div class="modal-body">
                                            Deseja criar outro alerta?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
                                            <button type="button" class="btn btn-primary">Sim</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </form>
                        </div>
                    </div>

                </div> <!-- Fim de lateralRight -->

                <div class = "footer col-xs-12 col-sm-12 col-md-12">
                        <footer >
                                <ul class = "col-sm-1 col-md-1" >
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li> 
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>

                    <ul class = "col-sm-1 col-md-1">
                        <li class = "titleMenu">Contatos</li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                        <li><a href = "">Teste</a></li>
                    </ul>
                        </footer>       
                </div>

        </div> <!-- Fim de Row Principal -->
    </div><!-- Fim de Container Principal -->

    <div class = "footerMain">
    </div>

    <div class = "footerMainTwe">
             <div class = "footerMensagem"> 
                 Copyright(c) BeeImoveis 2015 - Produzido por 2creative: 
                 <a href = "http://www.2creativegames.com.br/" target="_blank" >www.2creativegames.com.br</a>
             </div>
    </div>

</body><!-- Fim de body -->
</html>


















